{
  "name": "iistelle-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd iistelle && npm run build",
    "vercel-build": "cd iistelle && npm run build"
  },
  "dependencies": {
    "next": "15.3.9"
  }
}